{
  "name": "wwbd",
  "version": "0.1.0",
  "description": "What Would Bob Do?",
  "main": "src/wwbd.js",
  "dependencies": {
    "darmok": "0.1.*",
    "lodash": "2.4.*",
    "prompt": "0.2.*",
    "colors": "0.6.*",
    "sprintf-js": "0.0.*"
  },
  "scripts": {
  },
  "bin": "./wwbd",
  "repository": {
    "type": "git",
    "url": "https://github.com/forana/wwbd"
  },
  "keywords": [
    "bob",
    "game",
    "adventure"
  ],
  "author": "Alex Foran <alex@alexforan.com> (http://alexforan.com/)",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/forana/wwbd/issues"
  },
  "homepage": "https://github.com/forana/wwbd"
}
